spring.datasource.url= jdbc:mysql://localhost:3306/justblog
spring.datasource.username= root
spring.datasource.password= hamid318

spring.jpa.hibernate.ddl-auto=update

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256